@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: roboto;
}
body{
    height: 98vh;
    width: 98vw;
    background: #141e30;
    display: flex;
    flex-direction: column;
    align-items: center;
}
header{
    margin-top: 60px;
    width: 1240px;
    height: 120px;
    background: #243b55;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}
header ul{
    width: 1240px;
    height: 120px;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
}
header ul li{
    display: flex;
}
header ul a{    
    display: flex;
    color: #fff;
    font-size: 2em;
    text-decoration: none;
}
.month_change{
    width: 760px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.month_change p{
    color: #fff;
    font-size: 2.4em;
    padding: 40px;
}
.fa-solid{
    font-size: 3em;
    color: #fff;
}
#days{
    width: 760px;
    height: 40px;
    font-size: 1.2em;
    color: #fff;
    display: flex;
    align-items: center;
}
#days p:nth-child(1){
    margin: 35px;
}
#days p:nth-child(2){
    margin: 35px;
}
#days p:nth-child(3){
    margin: 5px;
}
#days p:nth-child(4){
    margin: 45px;
}
#days p:nth-child(5){
    margin: 5px;
}
#days p:nth-child(6){
    margin: 35px;
}
.calendar{
    width: 760px;
    height: 540px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}
.day{
    width: 100px;
    height: 100px;
    background: #243B55;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}
